<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>Product Locator</title>
    <script src="Scripts/jquery-2.1.0.min.js" type="text/javascript"></script>
    <script src="Scripts/jquery-ui.min.js" type="text/javascript"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <link href="Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Styles/magic-bootstrap.less">
    <link rel="stylesheet" href="Styles/magic-bootstrap.css">
    <link href="styles/jquery.mCustomScrollbar.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="Styles/icon.css">
    <link href="Styles/font-awesome.css" rel="stylesheet" type="text/css" />
    <style>
        .ui-autocomplete
        {
            z-index: 999;
            max-height: 150px; /*overflow-y: auto;*/ /* prevent horizontal scrollbar */
            overflow-x: hidden; /* add padding to account for vertical scrollbar */ 
            padding-right: 20px;
        }
        .ui-autocomplete-group
        {
            line-height: 20px;
            background-color: #aaa;
        }
        .ui-menu-item
        {
            padding-left: 10px;
        }
        html, body, #map_canvas
        {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body id="myApp">
    <section id="mainscreen" class="back">
     <article >
        <div class="row">
            <div class="col-xs-offset-1">
                <form class="form-inline" role="form" onsubmit="return false">
                    <div class="col-lg-12">
                        <div class="input-group">
                          <input id="txtMainScreen" autocomplete="off" type="text" class="form-control " placeholder="Search Products" style="left:40px">
                          <span class="input-group-btn">
                            <button id="btnMainScreen" class="btn btn-danger" type="button" >Search</button>
                          </span>
                        </div><!-- /input-group -->
                    </div>
                </form>
            </div>
        </div>
        </article>
    </section>
    <section id="otherscreen" class="results" style="display: none">
     <article id="support">
     <div class="nav-search">
        <div class="col-lg-10">
            <div class="input-group">
                <input id="txtSearch" autocomplete="off" type="text" class="form-control" placeholder="Search Products">
                <span class="input-group-btn">
                <button id="txtSearchButton" class="btn btn-danger" type="button" >Search</button>
                </span>
            </div><!-- /input-group -->
        </div>
     </div>
     <div id="map-canvas" class="map" ></div>
     <div id="results_panel" class="content_1 content" style="margin: 0px; 
            top: 5px; position: relative; width: 100%; height: 350px;" >
    </div>
    </article>
</section>
    <div class="modalSpinner">
        <h3 style="text-align: center; vertical-align: middle; margin-top: 25%;">
            Loading Data...</h3>
    </div>
    <script src="Scripts/jquery.mCustomScrollbar.concat.min.js" type="text/javascript"></script>
    <script src="Scripts/Fuse.js" type="text/javascript"></script>
    <script src="Scripts/underscore-min.js" type="text/javascript"></script>
    <script src="js/Search.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(function () {
            loadProductData();
            getLocation();
        });

        $body = $("body");

        $(document).on({
            ajaxStart: function () { $body.addClass("loading"); },
            ajaxStop: function () { $body.removeClass("loading"); }
        });
    </script>
</body>
</html>
